############????#####################
jco.client.programId=JAVA_JCO
jco.client.gwhost=sapgw00
jco.client.ashost=${jco.client.ashost}
jco.client.client=${jco.client.client}
jco.client.sysnr=${jco.client.sysnr}
jco.client.user=${jco.client.user}
jco.client.passwd=${jco.client.passwd}
jco.maxConnection=200
###########??DN?###################
jco1.client.programId=JAVA_JCO
jco1.client.gwhost=sapgw00
jco1.client.ashost=${jco1.client.ashost}
jco1.client.client=${jco1.client.client}
jco1.client.sysnr=${jco1.client.sysnr}
jco1.client.user=${jco1.client.user}
jco1.client.passwd=${jco1.client.passwd}
jco1.maxConnection=200
###########??DN?###################
jco2.client.programId=JAVA_JCO
jco2.client.gwhost=sapgw00
jco2.client.ashost=${jco2.client.ashost}
jco2.client.client=${jco2.client.client}
jco2.client.sysnr=${jco2.client.sysnr}
jco2.client.user=${jco2.client.user}
jco2.client.passwd=${jco2.client.passwd}
jco2.maxConnection=200
